# PDFBlackener

./: README.md  pom.xml
src/main/java/com/wolffr/PDFBlackener/: App.java  BlackenPDFUtil.java  BlackenRect.java  BlackeningConfig.java  CommonUtil.java  DetailBlackenMode.java  DetailBlackenPDFUtil.java  GlobalParameterUtil.java  ImagifyPDFUtil.java  InternalBlackenerConfig.java  PDFBlackener.java  PDFBlackenerConfig.java  PDFBlackenerImpl.java  PageExtractor.java  PageSelector.java  Rect.java  TextLocationStripper.java  TextLocator.java
src/main/java/com/wolffr/PDFBlackener/config/: BlackeningConfig.java  DetailBlackeningConfig.java  ImagifyConfig.java  PDFBlackenerConfig.java
src/main/java/com/wolffr/PDFBlackener/exception/: PDFBlackenerException.java
src/main/resources/: log4j.xml
src/test/java/com/wolffr/PDFBlackener/: AppTest.java  BlackenPDFUtilTest.java  DetailBlackenPDFUtilTest.java  ImagifyPDFUtilTest.java  PDFBlackenerImplTest.java  PageSelectorTest.java  Test.java  TestUtil.java  TextLocatorTest.java
